<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceEdgeCommonModelStoreContainer" CdmEntityContainer="ServiceEdgeCommonEntities">
    <EntitySetMapping Name="BadEmailDomains">
      <EntityTypeMapping TypeName="ServiceEdgeCommonModel.BadEmailDomain">
        <MappingFragment StoreEntitySet="BadEmailDomains">
          <ScalarProperty Name="Domain" ColumnName="Domain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>