<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceEdgeCommonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BadEmailDomain">
    <Key>
      <PropertyRef Name="Domain" />
    </Key>
    <Property Name="Domain" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServiceEdgeCommonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BadEmailDomains" EntityType="Self.BadEmailDomain" />
  </EntityContainer>
</Schema>