<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceEdgeCommonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BadEmailDomains">
    <Key>
      <PropertyRef Name="Domain" />
    </Key>
    <Property Name="Domain" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServiceEdgeCommonModelStoreContainer">
    <EntitySet Name="BadEmailDomains" EntityType="Self.BadEmailDomains" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>